<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyRecordVC">
            <connections>
                <outlet property="age" destination="UlP-VS-6Ou" id="cqN-xM-1dM"/>
                <outlet property="college" destination="iqI-Nz-pLY" id="D8G-6O-4jU"/>
                <outlet property="contentView" destination="Gkd-JY-AG1" id="k9I-9M-Y56"/>
                <outlet property="email" destination="N4U-0Z-PHm" id="65N-g3-AbP"/>
                <outlet property="emailLable" destination="tfh-Ww-VJg" id="CTI-ps-X2f"/>
                <outlet property="headerImage" destination="qUr-mg-Y3Q" id="Afc-Fw-Qx7"/>
                <outlet property="introduce" destination="Rkd-b3-5vb" id="vN6-hR-lag"/>
                <outlet property="lineImageOne" destination="Gja-sX-Ryp" id="rD1-qe-Bn1"/>
                <outlet property="lineImageThree" destination="Tio-k9-zYc" id="eIS-Wt-JeP"/>
                <outlet property="lineImageTwo" destination="RPu-sx-Dh0" id="usg-mI-7Lq"/>
                <outlet property="name" destination="5Se-RQ-DfH" id="OV7-cI-r4n"/>
                <outlet property="personLable" destination="J04-94-eRX" id="Uz5-Ph-N4c"/>
                <outlet property="phone" destination="DvJ-du-peD" id="bvo-Gx-xQq"/>
                <outlet property="phoneLable" destination="pJb-La-Ebq" id="Vgz-Rw-Yyw"/>
                <outlet property="scrollView" destination="WYJ-Jx-uyW" id="e0R-2T-0xP"/>
                <outlet property="type" destination="gQM-pB-HWF" id="qZ7-Sb-5a1"/>
                <outlet property="typeLable" destination="uzs-jJ-xZa" id="jmg-e6-pDW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="work" destination="isE-Ap-VZq" id="ohw-1J-4Dh"/>
                <outlet property="workLable" destination="2fy-qx-twU" id="0va-Gt-y2V"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WYJ-Jx-uyW">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
        <view contentMode="scaleToFill" id="Gkd-JY-AG1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="852"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qUr-mg-Y3Q">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="228"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="郭江伟" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Se-RQ-DfH">
                    <rect key="frame" x="23" y="290" width="275" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.41176470588235292" green="0.43137254901960786" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="20岁" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UlP-VS-6Ou">
                    <rect key="frame" x="118" y="319" width="85" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.41176470588235292" green="0.43137254901960786" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="北京邮电大学,信息工程学院" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqI-Nz-pLY">
                    <rect key="frame" x="11" y="345" width="298" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.41176470588235292" green="0.43137254901960786" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="联系方式" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJb-La-Ebq">
                    <rect key="frame" x="30" y="402" width="85" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.5490196078431373" green="0.5607843137254902" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="邮箱地址" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfh-Ww-VJg">
                    <rect key="frame" x="30" y="450" width="85" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.54901960780000003" green="0.56078431370000004" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="求职意向" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzs-jJ-xZa">
                    <rect key="frame" x="30" y="496" width="85" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.54901960780000003" green="0.56078431370000004" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="13341139782" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DvJ-du-peD">
                    <rect key="frame" x="160" y="402" width="120" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.54901960780000003" green="0.56078431370000004" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="liguotal@163.com" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4U-0Z-PHm">
                    <rect key="frame" x="105" y="450" width="175" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.54901960780000003" green="0.56078431370000004" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="家教/客服/翻译" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQM-pB-HWF">
                    <rect key="frame" x="105" y="496" width="175" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.54901960780000003" green="0.56078431370000004" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="个人简介" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J04-94-eRX">
                    <rect key="frame" x="86" y="577" width="148" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.96862745098039216" green="0.58431372549019611" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="个人简介说明，个人简介说明，个人简介说明，个人简介说明，个人简介说明，个人简介说明，个人简介说明，个人简介说明，个人简介说明，个人简介说明，个人简介说明，个人简介说明，个人简介说明，个人简介说明，个人简介说明，个人简介说明，" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rkd-b3-5vb">
                    <rect key="frame" x="30" y="618" width="268" height="83"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.41176470588235292" green="0.43137254901960786" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="工作经历" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fy-qx-twU">
                    <rect key="frame" x="86" y="720" width="148" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.96862745100000003" green="0.58431372550000005" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="工作经历，工作经历，工作经历，工作经历，工作经历，工作经历，工作经历，工作经历，工作经历，工作经历，工作经历，工作经历，工作经历，工作经历，工作经历，工作经历，工作经历，工作经历，工作经历，工作经历，工作经历，" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isE-Ap-VZq">
                    <rect key="frame" x="30" y="749" width="268" height="83"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.41176470588235292" green="0.43137254901960786" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Line" translatesAutoresizingMaskIntoConstraints="NO" id="Gja-sX-Ryp" userLabel="Line1">
                    <rect key="frame" x="27" y="431" width="260" height="1"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Line" translatesAutoresizingMaskIntoConstraints="NO" id="RPu-sx-Dh0" userLabel="Line2">
                    <rect key="frame" x="27" y="480" width="260" height="1"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Line" translatesAutoresizingMaskIntoConstraints="NO" id="Tio-k9-zYc" userLabel="Line3">
                    <rect key="frame" x="27" y="529" width="260" height="1"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="672" y="392"/>
        </view>
    </objects>
    <resources>
        <image name="Line" width="639" height="1"/>
    </resources>
</document>
